# watchdog_node

./: .gitignore  README.md  docker-compose.yml  index.js  package-lock.json  package.json
hasura/: config.yaml
hasura/metadata/: tables.yaml
hasura/migrations/1607511966808_init/: up.sql
hasura/seeds/: 1607512070835_configs.sql
src/api/: delete-log.js  img.html  index.html  index.js  log.html  objectdetection.js  package-lock.json  start.bat
src/dashboard/: README.md  package-lock.json  package.json
src/dashboard/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  graphql.module.ts
src/dashboard/src/app/pages/views/latest-capture/: latest-capture.component.html  latest-capture.component.ts
src/detect-console/: index.js  package-lock.json
src/watchdog/: DetectorWorker.cs  Program.cs  Watchdog.csproj  appsettings.json  install-service.cmd  remove-service.cmd  test.cmd
src/watchdog/Detector/: DetectorService.cs  GraphQL.cs  WebClientExtensions.cs
src/watchdog/Models/: Detector.cs  Entities.cs  GraphQL.cs
src/www/: package-lock.json  package.json
src/www/public/: index.html
src/www/src/: App.js  predictions.js  watchdog.js
